<UserControl x:Class="WhatToPlay.View.SteamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatToPlay.View"
             xmlns:Converters="clr-namespace:WhatToPlay.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <!-- Login -->
        <UniformGrid Columns="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Steam UserName"/>
            <TextBox Text="Steam UserName"/>
        </UniformGrid>
        
        <!-- Main -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Authentication Entry -->
            <Grid Grid.Row="0" Visibility="{Binding EmailAuthenticationRequired, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Enter Authentication Code received in E-mail:"/>
                <TextBox Grid.Column="1" Width="50" Text="{Binding AuthenticationCode}"/>
                <Button Grid.Column="2" Content="Submit" Command="{Binding EmailAuthenticationEntered}"/>
            </Grid>
            <Grid Grid.Row="0" Visibility="{Binding TwoFactorAuthenticationRequired, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Enter Two Factor Authentication from your Authenticator App:"/>
                <TextBox Grid.Column="1" Width="50" Text="{Binding AuthenticationCode}"/>
                <Button Grid.Column="2" Content="Submit" Command="{Binding EmailAuthenticationEntered}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="FRIENDS" HorizontalAlignment="Center" FontWeight="ExtraBold"/>

                <!-- Friends List -->
                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Friends, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2.5">
                                    <Border Name="FriendMask" Background="White" CornerRadius="10"/>
                                    <Border Name="FriendBorder" BorderThickness="2" CornerRadius="10" BorderBrush="Black">
                                        <Border.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=FriendMask}"/>
                                        </Border.OpacityMask>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" Source="{Binding AvatarMedium}" Width="35" Height="35"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PersonaName}" FontWeight="Bold" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PersonaState}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Spacer -->
                <Rectangle Margin="1" Grid.Column="1" Grid.RowSpan="2" Width="2" RadiusX="1" RadiusY="1" Fill="Black"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="COMMON GAMES" HorizontalAlignment="Center" FontWeight="ExtraBlack"/>

                <!-- Common Games -->
                <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding CommonGameList, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StoreImageURL}" Width="184" Height="69"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
